<resources>
    <string name="app_name">Time fighter</string>
    <string name="your_score">Your Score: %s</string>
    <string name="time_left">time: %s</string>
    <string name="game_over_message"> Times up! Your final score is: %s</string>
    <string name="result_dialog_title">Register your score</string>
    <string name="create_register">Register</string>
</resources>
